protoc-gen-lua/luascript/person.proto

message Person {
  required int32 id = 1;
  required string name = 2;
  optional string email = 3;

  extensions 10 to max;
}

message Phone {
    extend Person { repeated Phone phones = 10;}
    enum PHONE_TYPE{
        MOBILE = 1;
        HOME = 2;
    }
    optional string num = 1;
    optional PHONE_TYPE type = 2;
}

message TestB
{
	required uint32 aa   = 1;	
	optional uint32 bb   = 2;
	required string cc    = 3;	
}

message TestA
{
	required uint32 id   = 1;	
	optional uint32 name   = 2;
	required string year    = 3;
	optional uint32 nettype   = 4;	
}
message TestC
{
	required TestA	testa  = 1;	
	required TestB testb = 2; 
}

message TestD
{
	required uint32	dddd  = 1;	
}

message TestE
{
	required TestD testd  = 1;	
}

